ol.item-box,
ol.item-box ol {
  list-style-type: none;
  -webkit-padding-start: 20px;
}

ol.item-box,
ol.item-box-new {
  -webkit-padding-start: 0;
}

.item-box li .panel {
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin: 2px;
}

.item-box li .panel header {
  cursor: pointer;
}

.item-box li .panel:hover {
  border-color: #aaa;
}

.item-box .panel-default,
.item-box .panel-default .panel-heading {
  background-color: #fff;
}

.item-box .panel-heading {
  padding: 10px 5px;
  border-bottom: 0;
}

.item-box .panel-heading .head-bth {
  float: left;
  width: 25px;
  text-align: center;
}

.item-box li .panel.active {
  border-color: #0073d1;
}

.item-box li .panel.active .panel-heading {
  background-color: #0073d1;
  color: #fff;
}

.item-box li .panel .panel-collapse {
  border-top: 1px solid #d4d4d4;
}

.item-box .placeholder {
  border: 1px dashed #4183c4;
}

.item-box li .panel.active .panel-heading .toggle-btns > span.active {
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background-color: #f4ff14;
  color: #0e0e0e;
}

ol.item-box-new .panel-default .panel-heading {
  background-color: #2b2e37;
  color: #fff;
}
