{
    "name": "xpressengine/xpressengine",
    "description": "XpressEngine (XE)",
    "version": "3.0.12",
    "keywords": [
        "xpressengine",
        "xe",
        "laravel",
        "cms"
    ],
    "authors": [
        {
            "name": "XE Developers",
            "email": "developers@xpressengine.com",
            "homepage": "http://xpressengine.io",
            "role": "Developer"
        }
    ],
    "license": "LGPL-3.0-or-later",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "composer/composer": "1.7.1",
        "ezyang/htmlpurifier": "~4.7",
        "fideloper/proxy": "~3.3",
        "google/recaptcha": "^1.2",
        "guzzlehttp/guzzle": "~6.1",
        "intervention/image": "2.1.*",
        "james-heinrich/getid3": "1.9.*",
        "jenssegers/agent": "~2.6",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "ramsey/uuid": "~3.0",
        "symfony/dom-crawler": "~3.3",
        "symfony/yaml": "~3.3",
        "wikimedia/composer-merge-plugin": "1.3.1",
        "xpressengine/installer": "~1.1.1"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0",
        "barryvdh/laravel-debugbar": "~3.0"
    },
    "replace": {
        "xpressengine/xpressengine": "self.version"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./privates/*"
        },
        {
            "type": "composer",
            "url": "https://store.xehub.io"
        }
    ],
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Xpressengine\\": "core/src/Xpressengine/",
            "Xpressengine\\Migrations\\": "migrations/",
            "Xpressengine\\FieldTypes\\": "resources/FieldTypes",
            "Xpressengine\\FieldSkins\\": "resources/FieldSkins",
            "Xpressengine\\UIObjects\\": "resources/UIObjects",
            "Xpressengine\\Themes\\": "resources/Themes",
            "Xpressengine\\Skins\\": "resources/Skins",
            "Xpressengine\\Widgets\\": "resources/Widgets",
            "Xpressengine\\ToggleMenus\\": "resources/ToggleMenus"
        },
        "files": [
            "core/src/Xpressengine/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        },
        "merge-plugin": {
            "include": [
                "storage/app/composer.plugins.json",
                "composer.user.json"
            ],
            "recurse": true,
            "replace": false,
            "merge-dev": false,
            "merge-extra": true
        },
        "xpressengine-plugin": {
            "path": "storage/app/composer.plugins.json"
        }
    },
    "scripts": {
        "command": [
            "Xpressengine\\Plugin\\Composer\\Composer::command"
        ],
        "pre-update-cmd": [
            "Xpressengine\\Plugin\\Composer\\Composer::preUpdateOrInstall"
        ],
        "pre-install-cmd": [
            "Xpressengine\\Plugin\\Composer\\Composer::preUpdateOrInstall"
        ],
        "post-dependencies-solving": [
            "Xpressengine\\Plugin\\Composer\\Composer::postDependenciesSolving"
        ],
        "post-install-cmd": [
            "Xpressengine\\Plugin\\Composer\\Composer::postInstall"
        ],
        "post-update-cmd": [
            "Xpressengine\\Plugin\\Composer\\Composer::postUpdate"
        ],
        "post-root-package-install": [],
        "post-create-project-cmd": [],
        "post-autoload-dump": [
            "Xpressengine\\Plugin\\Composer\\Composer::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
