.menutype_con {
  margin-top: 16px;
  border: 1px solid #e4e4e4;
}

.menutype_con.on {
  border-left: 2px solid #2c8beb;
}

.menutype_con .menutype_tit,
.menutype_con .menutype_active {
  padding: 20px 16px;
  border-bottom: 1px solid #e4e4e4;
}

.menutype_con .menutype_tit .txt_menutype {
  margin-bottom: 4px;
  font-size: 18px;
  color: #2c2e37;
  line-height: 24px;
}

.menutype_con .menutype_tit .one_line {
  font-size: 13px;
  color: #8e8e93;
  line-height: 20px;
}

.menutype_con .menutype_active .active {
  margin-bottom: 20px;
  font-size: 12px;
  color: #8e8e93;
}

.menutype_con .menutype_active .inpt_group {
  display: inline-block;
  font-size: 14px;
}

.menutype_con .menutype_active + table {
  width: 100%;
}

.menutype_con .menutype_active + table a {
  display: block;
  height: 46px;
  font-size: 14px;
  color: #696e7a;
  border-left: 1px solid #e4e4e4;
  background-color: #f8fafd;
  line-height: 46px;
  text-align: center;
}

.menutype_con .menutype_active + table td:first-child a {
  border-left: none;
}

.menutype_con .menutype_active + table td a:hover {
  background-color: #dadbde;
}
